{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=PagesMovieContext-0315413e-de1a-42ce-8e53-ce380c37f784;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}